
events {
    worker_connections 1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    types {
        application/javascript js;
        text/css css;
    }
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
# server { 
#   #http
#   listen 80;
#   server_name 157.245.197.246;
#   location / {
#     return 301 https://$host$request_uri;
#   }
# }

# server {
#   #https
#   listen 443 ssl;
#   server_name 157.245.197.246;

#   ssl_certificate /etc/nginx/ssl/fullchain.pem;
#   ssl_certificate_key /etc/nginx/ssl/privkey.pem;

#   location / {
#     root /usr/share/nginx/html;
#     try_files $uri $uri/ /index.html;
#   }

#   location /api/ {
#     proxy_pass http://backend:8000;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
# }